# custom-buttons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appz/abhi/custombuttons/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
simplebuttons/: build.gradle
simplebuttons/src/main/: AndroidManifest.xml
simplebuttons/src/main/java/com/appz/abhi/simplebutton/: SimpleButton.kt
simplebuttons/src/main/java/com/appz/abhi/simplebuttons/: SimpleButton.kt
simplebuttons/src/main/res/drawable/: rectangle.xml
simplebuttons/src/main/res/values/: attrs.xml  color.xml  strings.xml
